# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_period_CPU.srcs/sources_1/new/4_TO_7SEG.v" \
"../../../../single_period_CPU.srcs/sources_1/new/ALU.v" \
"../../../../single_period_CPU.srcs/sources_1/new/CLOCK_DIV.v" \
"../../../../single_period_CPU.srcs/sources_1/new/CPU.v" \
"../../../../single_period_CPU.srcs/sources_1/new/CU.v" \
"../../../../single_period_CPU.srcs/sources_1/new/EXT.v" \
"../../../../single_period_CPU.srcs/sources_1/new/IM.v" \
"../../../../single_period_CPU.srcs/sources_1/new/MUX_1bit.v" \
"../../../../single_period_CPU.srcs/sources_1/new/MUX_1bit_5.v" \
"../../../../single_period_CPU.srcs/sources_1/new/MUX_2bits.v" \
"../../../../single_period_CPU.srcs/sources_1/new/PC.v" \
"../../../../single_period_CPU.srcs/sources_1/new/RAM.v" \
"../../../../single_period_CPU.srcs/sources_1/new/RP.v" \
"../../../../single_period_CPU.srcs/sources_1/new/adder.v" \
"../../../../single_period_CPU.srcs/sim_1/new/CPU_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
